include "application"

akka.actor.deployment {
  /Service/Router {
    router = consistent-hashing-group
    nr-of-instances = 100
    routees.paths = ["/user/Storage"]
    //virtual-nodes-factor = 100
    cluster {
      enabled = on
      allow-local-routees = on
      use-role = storage
    }
  }
}

